<!DOCTYPE html>
<html lang="en">
<head>
    <title>IBA Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="../Scripts_AJ/alertify.js" type="text/javascript"></script>
    <link href="../Scripts_AJ/alertify.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts_AJ/angular.js?v=1.0"></script>
    <script src="../Scripts_AJ/ng-infinite-scroll.js?v=1.0"></script>
    <script src="../Scripts_AJ/angular-route.js?v=1.0"></script>
    <script src="../Scripts_AJ/dirPagination.js?v=1.0"></script>
    <script src="../Scripts_AJ/angular-sanitize.js?v=1.0"></script>
    <script src="../Scripts_AJ/ngAutocomplete.js?v=1.0"></script>
    <script src="../Scripts_AJ/FileSaver.js?v=1.0"></script>
    <script src="../Scripts_AJ/aes.js?v=1.0"></script>
    <!--<script src="../app/NewmemberApp.js"></script>-->
    <script src="../Scripts_AJ/datetimepicker.js?v=1.0"></script>
    <script type="text/javascript">
        var _c = new Date().getTime();
        document.write('<script type="text/javascript" src="../app/NewmemberApp.js?v=' + _c + '"><\/script>');
    </script>
</head>
<body ng-app="NewmemberApp" style="background: url(BG1.PNG) center top / 100% no-repeat; background-position: bottom;">
    <div ng-controller="MemberLoginCtrl">
        <div class="container">
            <div class="ibalogin-logo">
                <img src="logo.png" />
            </div>
            <div class="ibalogin-logo-title">
                IBA LOGIN
            </div>
            <div class="row">
                <div class="col-md-4">
				
				
				
			
                     <section class="widget widget-light-skin">
                        <h3 class="widget-title">Our Mobile App</h3><br/>
                        <a class="market-button apple-button mb-light-skin" target="_blank" href="https://itunes.apple.com/in/app/oriens-world/id1447683417?mt=8"><span class="mb-subtitle">Download From </span><span class="mb-title">Apple Store</span></a><br/><br/>
						<a class="market-button google-button mb-light-skin" target="_blank" href="https://play.google.com/store/apps/details?id=com.ss.oriens&hl=en "><span class="mb-subtitle">Download From </span><span class="mb-title">Google Play Store</span></a>
                     </section>
             
				
				
				
				
                </div>
                <div class="col-md-4">
                    <div class="textbox">
                        <input type="text" placeholder="LOGIN" ng-model="username" style="background-image: url(avatar.png);" />
                        <input type="password" placeholder="PASSWORD" ng-model="password" style="background-image: url(key_86093.png);" ng-keypress="checkIfEnterKeyWasPressed($event)" ng-show="forgetPwd==false" />
                    </div>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <a class="forgot-password" href="#" ng-show="forgetPwd==false" ng-click="Forgetpassword()">Forgot Password?</a>
                    <input type="button" value="login" class="logn-btn" ng-click="DistributorLogin()" ng-show="forgetPwd==false">
                     <input type="button" style="display:none" value="Get Password" class="logn-btn" ng-click="getForgetpwd()" ng-show="forgetPwd==true">
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </div>
    <style>
        .ibalogin-logo
        {
            text-align: center;
            padding: 42px 0 0;
        }
        .ibalogin-logo-title
        {
            color: #91c73e;
            font-size: 56px;
            text-align: center;
            font-weight: bold;
            padding-top: 29px;
        }
        .textbox input
        {
            border: none;
            border-bottom: 3px solid #a1ce3e;
            width: 100%;
            padding: 12px 12px 12px 52px;
            margin-top: 14px;
            background-position: 11px 11px;
            background-repeat: no-repeat;
            background-size: 26px;
        }
        .textbox input:focus
        {
            outline: none;
            background-repeat: no-repeat;
            border-bottom: 3px solid #a1ce3e;
            width: 100%;
            padding: 12px 12px 12px 52px;
            margin-top: 14px;
        }
        input.logn-btn
        {
            float: right;
            border: none;
            padding: 7px 19px;
            color: #fff;
            background: #91c73e;
            margin-top: 12px;
            font-size: 18px;
            border-radius: 4px;
        }
        a.forgot-password {
           color: #338593;
           margin-top: 8px;
           float: left;
           text-decoration: none;
           /* background: #90c73e; */
           padding: 17px 2px;
           border-radius: 5px;
           font-weight: 600;
       }
    </style>
    <script type="text/jscript">
        $(document).ready(function () {
            var w = $(window).height();
            $('body').css({ height: w });

        });
    </script>
  
</body>
</html>
